<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M22.235,1.382C22.027,0.968 21.708,0.619 21.313,0.375C20.919,0.132 20.464,0.003 20,0.003C19.536,0.003 19.081,0.132 18.687,0.375C18.292,0.619 17.973,0.968 17.765,1.382L0.265,36.382C0.048,36.816 -0.038,37.304 0.017,37.786C0.072,38.268 0.267,38.724 0.577,39.097C0.887,39.471 1.298,39.746 1.762,39.889C2.226,40.033 2.721,40.038 3.188,39.905L15.688,36.332C16.21,36.183 16.67,35.867 16.997,35.433C17.324,35 17.5,34.471 17.5,33.927V22.5C17.5,21.837 17.763,21.201 18.232,20.732C18.701,20.263 19.337,20 20,20C20.663,20 21.299,20.263 21.768,20.732C22.237,21.201 22.5,21.837 22.5,22.5V33.927C22.5,34.471 22.677,35 23.003,35.433C23.331,35.867 23.79,36.183 24.313,36.332L36.813,39.902C37.279,40.036 37.774,40.031 38.238,39.888C38.701,39.745 39.113,39.47 39.424,39.097C39.734,38.724 39.928,38.268 39.984,37.786C40.04,37.304 39.954,36.817 39.737,36.382L22.235,1.382Z"
      android:fillColor="#5A7C65"/>
</vector>
