<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <group>
    <clip-path
        android:pathData="M0,0h34v34h-34z"/>
    <path
        android:pathData="M17,32C14.033,32 11.133,31.12 8.666,29.472C6.2,27.824 4.277,25.481 3.142,22.74C2.007,19.999 1.709,16.983 2.288,14.074C2.867,11.164 4.296,8.491 6.393,6.393C8.491,4.296 11.164,2.867 14.074,2.288C16.983,1.709 19.999,2.007 22.74,3.142C25.481,4.277 27.824,6.2 29.472,8.666C31.12,11.133 32,14.033 32,17C32,20.978 30.42,24.794 27.607,27.607C24.794,30.42 20.978,32 17,32ZM17,4.5C14.528,4.5 12.111,5.233 10.055,6.607C8,7.98 6.398,9.932 5.452,12.217C4.505,14.5 4.258,17.014 4.74,19.439C5.223,21.863 6.413,24.091 8.161,25.839C9.909,27.587 12.137,28.778 14.561,29.26C16.986,29.742 19.5,29.495 21.784,28.549C24.068,27.602 26.02,26 27.393,23.945C28.767,21.889 29.5,19.472 29.5,17C29.5,13.685 28.183,10.505 25.839,8.161C23.495,5.817 20.315,4.5 17,4.5Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M23.567,9.7L15.433,13.033C14.875,13.254 14.368,13.586 13.944,14.011C13.52,14.435 13.187,14.942 12.967,15.5L9.633,23.633C9.579,23.773 9.581,23.928 9.64,24.065C9.7,24.203 9.811,24.311 9.95,24.367C10.084,24.417 10.232,24.417 10.367,24.367L18.5,21.033C19.058,20.813 19.565,20.48 19.989,20.056C20.414,19.632 20.746,19.125 20.967,18.567L24.3,10.433C24.355,10.294 24.352,10.139 24.293,10.001C24.233,9.864 24.122,9.756 23.983,9.7C23.849,9.65 23.701,9.65 23.567,9.7ZM17,18.667C16.67,18.667 16.348,18.569 16.074,18.386C15.8,18.203 15.586,17.942 15.46,17.638C15.334,17.333 15.301,16.998 15.365,16.675C15.43,16.352 15.588,16.055 15.821,15.821C16.055,15.588 16.351,15.43 16.675,15.365C16.998,15.301 17.333,15.334 17.638,15.46C17.942,15.586 18.203,15.8 18.386,16.074C18.569,16.348 18.667,16.67 18.667,17C18.667,17.442 18.491,17.866 18.178,18.178C17.866,18.491 17.442,18.667 17,18.667Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
