<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M75,0L75,0A75,75 0,0 1,150 75L150,75A75,75 0,0 1,75 150L75,150A75,75 0,0 1,0 75L0,75A75,75 0,0 1,75 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M112.5,100.1C121.52,95.67 128.99,88.57 133.88,79.83C130.74,109.58 105.57,132.75 75,132.75C42.3,132.75 15.79,106.24 15.79,73.54C15.79,45.35 35.49,21.76 61.88,15.79C49.5,24.75 41.45,39.33 41.45,55.78C41.45,70.07 47.53,82.94 57.24,91.96V63.67H63.16V87.16C63.16,86.05 63.35,80.34 66.97,75.97C71.65,70.3 84.87,65.65 84.87,65.65C84.87,65.65 98.09,70.3 102.77,75.97C106.79,80.83 106.58,87.36 106.58,87.36H84.87H63.16C63.16,87.36 63.16,87.3 63.16,87.19L63.16,89.33H106.58V102.54L106.58,63.67H112.5V100.1ZM62.64,59.57C62,58.57 60.2,57.75 60.2,57.75C60.2,57.75 58.39,58.57 57.76,59.57C57.21,60.43 57.24,61.7 57.24,61.7H63.16C63.16,61.7 63.19,60.43 62.64,59.57ZM109.54,57.75C109.54,57.75 111.34,58.57 111.98,59.57C112.53,60.43 112.5,61.7 112.5,61.7H106.58C106.58,61.7 106.55,60.43 107.1,59.57C107.74,58.57 109.54,57.75 109.54,57.75Z"
      android:fillColor="#5A7C65"
      android:fillType="evenOdd"/>
</vector>
