<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="312dp"
    android:height="312dp"
    android:viewportWidth="312"
    android:viewportHeight="312">
  <path
      android:pathData="M156.24,42.28C155.66,42.28 155.08,42.38 154.53,42.58L126.59,52.39C125.79,52.67 125.08,53.22 124.59,53.94C124.09,54.67 123.82,55.55 123.83,56.44L123.85,93.28C123.85,94.23 124.15,95.16 124.71,95.91C125.27,96.66 126.05,97.2 126.93,97.43L154.97,104.84C155.83,105.07 156.73,105.07 157.59,104.84L185.63,97.46C186.5,97.23 187.28,96.7 187.84,95.95C188.39,95.19 188.7,94.27 188.69,93.31L188.67,56.48C188.67,54.64 187.55,53.01 185.9,52.42L157.95,42.58C157.4,42.38 156.82,42.28 156.24,42.28ZM156.24,47.99L183.27,57.5L183.27,64.76L158.41,56.88C157,56.43 155.49,56.43 154.09,56.88L129.24,64.73L129.23,57.47L156.24,47.99ZM156.25,61.2C156.69,61.2 157.13,61.26 157.55,61.39L183.27,69.56L183.29,92.2L156.28,99.31L129.25,92.17L129.24,69.52L154.97,61.39C155.38,61.26 155.82,61.2 156.25,61.2ZM154.15,65.11C154.03,65.09 153.91,65.09 153.8,65.12L144.8,67.71C144.64,67.75 144.51,67.85 144.41,67.99C144.31,68.13 144.26,68.3 144.26,68.47L144.26,70.13C144.26,70.65 144.73,71.01 145.2,70.89L154.21,68.31C154.52,68.21 154.75,67.88 154.75,67.52L154.75,65.88C154.75,65.7 154.69,65.53 154.58,65.39C154.47,65.24 154.31,65.15 154.15,65.11ZM158.36,65.11C158.2,65.15 158.04,65.25 157.93,65.39C157.82,65.53 157.76,65.7 157.76,65.89L157.76,67.53C157.76,67.91 157.99,68.22 158.31,68.32L167.31,70.9C167.79,71.05 168.26,70.67 168.26,70.15L168.26,68.48C168.26,68.31 168.2,68.15 168.11,68.01C168.01,67.87 167.87,67.77 167.72,67.72L158.71,65.13C158.6,65.09 158.48,65.09 158.36,65.11ZM140.64,69C140.53,68.97 140.4,68.98 140.29,69.01L132.79,71.17C132.63,71.21 132.49,71.31 132.39,71.45C132.29,71.59 132.24,71.76 132.24,71.93L132.24,73.57C132.24,74.09 132.71,74.47 133.18,74.33L140.7,72.17C140.86,72.13 140.99,72.03 141.09,71.89C141.19,71.75 141.24,71.58 141.24,71.41L141.24,69.78C141.24,69.59 141.18,69.42 141.07,69.27C140.96,69.13 140.81,69.03 140.64,69ZM171.88,69.01C171.71,69.05 171.55,69.15 171.44,69.29C171.34,69.43 171.27,69.61 171.27,69.79L171.28,71.43C171.28,71.79 171.5,72.1 171.82,72.19L179.34,74.36C179.81,74.5 180.29,74.12 180.29,73.6L180.29,71.96C180.28,71.78 180.23,71.61 180.12,71.48C180.02,71.34 179.88,71.24 179.72,71.2L172.22,69.03C172.11,68.99 171.99,68.99 171.88,69.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M161.67,111.72L161.67,111.72L156.33,107.38L156.33,107.38L156.33,107.38L151.07,111.65L151.07,111.65L128.84,129.71C127.36,130.9 127.36,132.84 128.84,134.04C130.31,135.24 132.7,135.24 134.17,134.04L156.41,115.99L179.04,134.36C180.49,135.54 182.85,135.54 184.3,134.36C185.76,133.18 185.76,131.27 184.3,130.09L161.67,111.72Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M156,156m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#ffffff"/>
</vector>
