<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="383dp"
    android:height="383dp"
    android:viewportWidth="383"
    android:viewportHeight="383">
  <path
      android:pathData="M190.05,79.75C189.24,79.75 188.43,79.88 187.65,80.14L148.38,93.2C147.25,93.58 146.26,94.3 145.56,95.27C144.86,96.24 144.49,97.41 144.49,98.6L144.52,147.66C144.52,148.93 144.95,150.16 145.73,151.16C146.52,152.16 147.61,152.88 148.84,153.18L188.26,163.05C189.47,163.36 190.73,163.36 191.94,163.06L231.35,153.24C232.58,152.93 233.68,152.22 234.46,151.22C235.24,150.22 235.66,148.98 235.66,147.71L235.63,98.66C235.63,96.21 234.06,94.03 231.74,93.26L192.45,80.14C191.68,79.88 190.87,79.75 190.05,79.75ZM190.05,87.34L228.04,100.02L228.04,109.68L193.1,99.19C191.12,98.59 189.01,98.59 187.02,99.18L152.09,109.64L152.09,99.97L190.05,87.34ZM190.07,104.94C190.68,104.94 191.3,105.02 191.9,105.19L228.05,116.07L228.07,146.23L190.1,155.7L152.12,146.18L152.1,116.02L188.26,105.19C188.85,105.02 189.45,104.94 190.07,104.94ZM187.11,110.15C186.95,110.11 186.78,110.12 186.62,110.16L173.97,113.6C173.75,113.67 173.56,113.8 173.42,113.99C173.28,114.17 173.21,114.39 173.21,114.62L173.21,116.83C173.21,117.53 173.87,118.01 174.54,117.85L187.19,114.4C187.64,114.28 187.95,113.84 187.95,113.36L187.95,111.18C187.95,110.94 187.87,110.7 187.71,110.51C187.56,110.33 187.34,110.2 187.11,110.15ZM193.04,110.15C192.8,110.2 192.58,110.33 192.43,110.52C192.28,110.7 192.19,110.94 192.19,111.18L192.19,113.37C192.19,113.88 192.51,114.29 192.95,114.42L205.61,117.86C206.28,118.06 206.94,117.55 206.94,116.86L206.94,114.64C206.94,114.41 206.87,114.19 206.73,114.01C206.59,113.83 206.4,113.69 206.18,113.63L193.52,110.18C193.36,110.13 193.2,110.12 193.04,110.15ZM168.13,115.32C167.96,115.29 167.79,115.29 167.63,115.34L157.1,118.21C156.87,118.27 156.67,118.4 156.53,118.59C156.39,118.77 156.31,119 156.31,119.23L156.31,121.41C156.31,122.11 156.98,122.61 157.64,122.43L168.21,119.55C168.43,119.49 168.62,119.36 168.76,119.17C168.89,118.99 168.97,118.77 168.97,118.54L168.97,116.36C168.97,116.12 168.88,115.88 168.73,115.69C168.58,115.5 168.37,115.37 168.13,115.32ZM212.03,115.35C211.79,115.4 211.57,115.53 211.42,115.72C211.27,115.91 211.18,116.14 211.18,116.39L211.18,118.57C211.18,119.04 211.5,119.46 211.95,119.58L222.52,122.47C223.18,122.66 223.85,122.15 223.85,121.45L223.85,119.27C223.84,119.04 223.76,118.81 223.62,118.63C223.47,118.44 223.27,118.31 223.05,118.25L212.51,115.37C212.35,115.32 212.19,115.32 212.03,115.35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M202.15,224.57L202.15,224.57L241.19,263.61C243.73,266.15 243.73,270.27 241.19,272.81C238.64,275.36 234.52,275.36 231.98,272.81L192.95,233.78L153.97,272.75C151.43,275.3 147.3,275.3 144.75,272.75C142.21,270.21 142.21,266.08 144.75,263.53L183.73,224.56L183.73,224.56L192.93,215.35L192.93,215.35L192.93,215.35L202.15,224.57ZM193,268C189.13,268 186,271.13 186,275L186,373C186,376.87 189.13,380 193,380C196.87,380 200,376.87 200,373L200,275C200,271.13 196.87,268 193,268Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
