<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="124dp"
    android:height="26dp"
    android:viewportWidth="124"
    android:viewportHeight="26">
  <path
      android:pathData="M13,2.6C7.26,2.6 2.6,7.26 2.6,13C2.6,18.74 7.26,23.4 13,23.4C18.74,23.4 23.4,18.74 23.4,13C23.4,7.26 18.74,2.6 13,2.6ZM16.62,9.53H15.13C14.19,9.53 13.87,10.03 13.87,11.02V12.13H16.6L16.23,14.73H13.87V21.62C13.58,21.65 13.29,21.67 13,21.67C12.41,21.67 11.83,21.61 11.27,21.49V14.73H8.67V12.13H11.27V10.74C11.27,8.09 12.55,6.93 14.75,6.93C15.8,6.93 16.36,7.01 16.62,7.05V9.53Z"
      android:fillColor="#5A7C65"/>
  <path
      android:pathData="M57.67,2.6C54.32,2.6 51.6,5.32 51.6,8.67V17.33C51.6,20.68 54.32,23.4 57.67,23.4H66.33C69.68,23.4 72.4,20.68 72.4,17.33V8.66C72.4,5.32 69.68,2.6 66.33,2.6H57.67ZM68.07,6.07C68.55,6.07 68.93,6.45 68.93,6.93C68.93,7.41 68.55,7.8 68.07,7.8C67.59,7.8 67.2,7.41 67.2,6.93C67.2,6.45 67.59,6.07 68.07,6.07ZM62,7.8C64.87,7.8 67.2,10.13 67.2,13C67.2,15.87 64.87,18.2 62,18.2C59.13,18.2 56.8,15.87 56.8,13C56.8,10.13 59.13,7.8 62,7.8ZM62,9.53C61.08,9.53 60.2,9.9 59.55,10.55C58.9,11.2 58.53,12.08 58.53,13C58.53,13.92 58.9,14.8 59.55,15.45C60.2,16.1 61.08,16.47 62,16.47C62.92,16.47 63.8,16.1 64.45,15.45C65.1,14.8 65.47,13.92 65.47,13C65.47,12.08 65.1,11.2 64.45,10.55C63.8,9.9 62.92,9.53 62,9.53Z"
      android:fillColor="#5A7C65"/>
  <path
      android:pathData="M119.8,3.45C119.52,3.47 119.26,3.55 119.03,3.64C118.81,3.73 117.98,4.08 116.68,4.64C115.38,5.2 113.65,5.94 111.81,6.73C108.12,8.32 103.98,10.1 101.86,11.01C101.78,11.05 101.5,11.14 101.21,11.37C100.91,11.6 100.6,12.07 100.6,12.61C100.6,13.04 100.81,13.46 101.06,13.72C101.32,13.97 101.59,14.1 101.82,14.19C102.67,14.54 105.3,15.61 105.79,15.82C105.97,16.35 106.92,19.26 107.14,19.97C107.29,20.44 107.42,20.74 107.6,20.97C107.69,21.09 107.8,21.19 107.93,21.27C107.98,21.3 108.03,21.33 108.09,21.35L108.09,21.35C108.11,21.36 108.12,21.37 108.13,21.37C108.15,21.38 108.17,21.38 108.2,21.39C108.34,21.43 108.47,21.46 108.59,21.46C109.1,21.46 109.4,21.18 109.4,21.18L109.42,21.16L112.03,18.91L115.2,21.9C115.24,21.96 115.66,22.53 116.57,22.53C117.12,22.53 117.55,22.26 117.82,21.97C118.1,21.68 118.28,21.37 118.35,20.99V20.99C118.42,20.63 121.33,5.66 121.33,5.66L121.33,5.68C121.41,5.29 121.43,4.92 121.34,4.57C121.25,4.21 121,3.87 120.69,3.68C120.38,3.5 120.08,3.44 119.8,3.45ZM119.64,5.26C119.63,5.29 119.64,5.28 119.63,5.31L119.63,5.32L119.63,5.33C119.63,5.33 116.75,20.1 116.64,20.67C116.65,20.62 116.62,20.71 116.58,20.76C116.53,20.72 116.42,20.68 116.42,20.68L116.41,20.66L112.08,16.57L109.03,19.21L109.94,15.57C109.94,15.57 115.62,9.69 115.96,9.35C116.24,9.07 116.3,8.98 116.3,8.89C116.3,8.76 116.23,8.67 116.08,8.67C115.95,8.67 115.77,8.8 115.68,8.86C114.43,9.65 108.98,12.83 106.54,14.25C106.15,14.09 103.45,12.98 102.54,12.61C102.54,12.61 102.54,12.61 102.55,12.61C104.67,11.69 108.81,9.91 112.49,8.33C114.33,7.53 116.06,6.79 117.36,6.23C118.65,5.68 119.54,5.31 119.64,5.26Z"
      android:fillColor="#5A7C65"/>
</vector>
