<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="464dp"
    android:height="643dp"
    android:viewportWidth="464"
    android:viewportHeight="643">
  <path
      android:pathData="M232,411m-227,0a227,227 0,1 1,454 0a227,227 0,1 1,-454 0"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"/>
  <path
      android:pathData="M229.05,79.75C228.24,79.75 227.43,79.88 226.65,80.14L187.38,93.2C186.25,93.58 185.26,94.3 184.56,95.27C183.86,96.24 183.49,97.41 183.49,98.6L183.52,147.66C183.52,148.93 183.95,150.16 184.73,151.16C185.52,152.16 186.61,152.88 187.84,153.18L227.26,163.05C228.47,163.36 229.73,163.36 230.94,163.06L270.35,153.24C271.58,152.93 272.68,152.22 273.46,151.22C274.24,150.22 274.66,148.98 274.66,147.71L274.63,98.66C274.63,96.21 273.06,94.03 270.74,93.26L231.45,80.14C230.68,79.88 229.87,79.75 229.05,79.75ZM229.05,87.34L267.04,100.02L267.04,109.68L232.1,99.19C230.12,98.59 228.01,98.59 226.02,99.18L191.09,109.64L191.09,99.97L229.05,87.34ZM229.07,104.94C229.68,104.94 230.3,105.02 230.9,105.19L267.05,116.07L267.07,146.23L229.1,155.7L191.12,146.18L191.1,116.02L227.26,105.19C227.85,105.02 228.45,104.94 229.07,104.94ZM226.11,110.15C225.95,110.11 225.78,110.12 225.62,110.16L212.97,113.6C212.75,113.67 212.56,113.8 212.42,113.99C212.28,114.17 212.21,114.39 212.21,114.62L212.21,116.83C212.21,117.53 212.87,118.01 213.54,117.85L226.19,114.4C226.64,114.28 226.95,113.84 226.95,113.36L226.95,111.18C226.95,110.94 226.87,110.7 226.71,110.51C226.56,110.33 226.34,110.2 226.11,110.15ZM232.04,110.15C231.8,110.2 231.58,110.33 231.43,110.52C231.28,110.7 231.19,110.94 231.19,111.18L231.19,113.37C231.19,113.88 231.51,114.29 231.95,114.42L244.61,117.86C245.28,118.06 245.94,117.55 245.94,116.86L245.94,114.64C245.94,114.41 245.87,114.19 245.73,114.01C245.59,113.83 245.4,113.69 245.18,113.63L232.52,110.18C232.36,110.13 232.2,110.12 232.04,110.15ZM207.13,115.32C206.96,115.29 206.79,115.29 206.63,115.34L196.1,118.21C195.87,118.27 195.67,118.4 195.53,118.59C195.39,118.77 195.31,119 195.31,119.23L195.31,121.41C195.31,122.11 195.98,122.61 196.64,122.43L207.21,119.55C207.43,119.49 207.62,119.36 207.76,119.17C207.89,118.99 207.97,118.77 207.97,118.54L207.97,116.36C207.97,116.12 207.88,115.88 207.73,115.69C207.58,115.5 207.37,115.37 207.13,115.32ZM251.03,115.35C250.79,115.4 250.57,115.53 250.42,115.72C250.27,115.91 250.18,116.14 250.18,116.39L250.18,118.57C250.18,119.04 250.5,119.46 250.95,119.58L261.52,122.47C262.18,122.66 262.85,122.15 262.85,121.45L262.85,119.27C262.84,119.04 262.76,118.81 262.62,118.63C262.47,118.44 262.27,118.31 262.05,118.25L251.51,115.37C251.35,115.32 251.19,115.32 251.03,115.35Z"
      android:fillColor="@color/black"/>
  <path
      android:pathData="M241.15,224.57L241.15,224.57L231.93,215.35L231.93,215.35L231.93,215.35L222.73,224.56L222.73,224.56L183.75,263.53C181.21,266.08 181.21,270.21 183.75,272.75C186.3,275.3 190.43,275.3 192.97,272.75L231.95,233.78L270.98,272.81C273.52,275.36 277.64,275.36 280.19,272.81C282.73,270.27 282.73,266.15 280.19,263.61L241.15,224.57Z"
      android:fillColor="@color/black"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M225,275C225,271.13 228.13,268 232,268V268C235.87,268 239,271.13 239,275V373C239,376.87 235.87,380 232,380V380C228.13,380 225,376.87 225,373V275Z"
      android:fillColor="@color/black"/>
  <path
      android:strokeWidth="1"
      android:pathData="M232,411m-195.5,0a195.5,195.5 0,1 1,391 0a195.5,195.5 0,1 1,-391 0"
      android:fillColor="#00000000"
      android:strokeColor="@color/black"/>
</vector>
