<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="31dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
  <path
      android:pathData="M15.5,1.15L15.5,1.15A14.35,14.35 0,0 1,29.85 15.5L29.85,15.5A14.35,14.35 0,0 1,15.5 29.85L15.5,29.85A14.35,14.35 0,0 1,1.15 15.5L1.15,15.5A14.35,14.35 0,0 1,15.5 1.15z"
      android:strokeWidth="2.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M6.2,7.233h18.6v16.533h-18.6z"/>
    <path
        android:pathData="M11.243,8.201L11.243,8.201C12.684,8.064 14.316,8.179 15.5,9.057C16.684,8.179 18.316,8.063 19.757,8.201L19.757,8.201C21.513,8.37 23.278,8.942 24.379,9.419C24.517,9.478 24.634,9.575 24.718,9.698C24.801,9.821 24.846,9.966 24.846,10.115V10.115V22.066V22.066C24.846,22.196 24.812,22.323 24.747,22.435C24.683,22.548 24.59,22.642 24.479,22.71C24.369,22.778 24.243,22.818 24.112,22.827C23.983,22.836 23.852,22.814 23.733,22.762C22.743,22.334 21.143,21.819 19.6,21.671C18.008,21.518 16.761,21.777 16.113,22.547L16.113,22.547C16.038,22.635 15.944,22.706 15.838,22.755C15.732,22.803 15.617,22.828 15.5,22.828C15.383,22.828 15.268,22.803 15.162,22.755C15.056,22.706 14.962,22.635 14.887,22.547L14.887,22.547C14.239,21.777 12.992,21.518 11.399,21.671C9.857,21.819 8.259,22.334 7.267,22.762C7.267,22.762 7.267,22.762 7.267,22.762L7.18,22.56L11.243,8.201ZM11.243,8.201C9.487,8.37 7.722,8.942 6.621,9.419L11.243,8.201ZM11.243,20.153C9.998,20.273 8.747,20.595 7.734,20.942V10.621C8.722,10.241 10.082,9.846 11.4,9.72L11.4,9.72C12.856,9.58 14.026,9.784 14.71,10.412V20.556C13.648,20.095 12.388,20.043 11.243,20.153L11.243,20.153ZM19.757,20.154C18.611,20.043 17.352,20.094 16.29,20.556V10.412C16.974,9.784 18.144,9.58 19.6,9.72L19.6,9.72C20.918,9.846 22.278,10.241 23.266,10.621V20.942C22.253,20.595 21.003,20.272 19.757,20.154Z"
        android:strokeWidth="0.439528"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"/>
  </group>
</vector>
