<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M16.5,30.25C24.094,30.25 30.25,24.094 30.25,16.5C30.25,8.906 24.094,2.75 16.5,2.75C8.906,2.75 2.75,8.906 2.75,16.5C2.75,24.094 8.906,30.25 16.5,30.25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.75"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M9.625,18.563C10.764,18.563 11.688,17.639 11.688,16.5C11.688,15.361 10.764,14.438 9.625,14.438C8.486,14.438 7.563,15.361 7.563,16.5C7.563,17.639 8.486,18.563 9.625,18.563Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.5,18.563C17.639,18.563 18.563,17.639 18.563,16.5C18.563,15.361 17.639,14.438 16.5,14.438C15.361,14.438 14.438,15.361 14.438,16.5C14.438,17.639 15.361,18.563 16.5,18.563Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.375,18.563C24.514,18.563 25.438,17.639 25.438,16.5C25.438,15.361 24.514,14.438 23.375,14.438C22.236,14.438 21.313,15.361 21.313,16.5C21.313,17.639 22.236,18.563 23.375,18.563Z"
      android:fillColor="#ffffff"/>
</vector>
