<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M14.669,1.121L7.619,1.121V1.121H6.273V1.121H5.603C3.127,1.121 1.121,3.127 1.121,5.603V9.525C1.121,12.001 3.127,14.008 5.603,14.008H6.273V14.008H9.534C9.632,13.871 9.746,13.745 9.872,13.634C9.406,13.224 9.113,12.623 9.113,11.953C9.113,11.284 9.406,10.683 9.872,10.272C9.406,9.862 9.113,9.261 9.113,8.591C9.113,7.922 9.406,7.321 9.872,6.91C9.406,6.5 9.113,5.899 9.113,5.23C9.113,4.742 9.269,4.29 9.534,3.922L8.738,3.922L8.732,3.922H8.067C7.791,5.058 6.867,6.737 4.635,6.997C4.328,7.033 4.05,6.813 4.014,6.506C3.978,6.198 4.198,5.92 4.505,5.884C6.356,5.669 6.969,4.097 7.038,3.313C7.065,3.013 7.322,2.79 7.619,2.802V2.802L8.735,2.802L8.739,2.802H12.992C13.918,2.8 14.669,2.048 14.669,1.121ZM13.175,3.922C13.439,4.29 13.595,4.742 13.595,5.23C13.595,5.357 13.585,5.482 13.564,5.603H17.717C18.124,5.596 18.451,5.264 18.451,4.856V4.669C18.451,4.257 18.117,3.922 17.704,3.922H13.175ZM13.025,6.724C12.966,6.79 12.903,6.852 12.837,6.91C13.258,7.283 13.539,7.811 13.588,8.404H20.132C20.545,8.404 20.879,8.07 20.879,7.657V7.471C20.879,7.058 20.545,6.724 20.132,6.724H17.724L17.704,6.724H13.025ZM13.392,9.525C13.261,9.812 13.07,10.066 12.837,10.272C13.12,10.522 13.339,10.843 13.468,11.206H16.023L16.027,11.206H17.891C18.304,11.206 18.638,10.872 18.638,10.459V10.272C18.638,9.86 18.304,9.525 17.891,9.525H13.392ZM13.564,12.327C13.478,12.844 13.214,13.302 12.837,13.634C12.963,13.745 13.076,13.871 13.175,14.008H16.023C16.436,14.008 16.771,13.673 16.771,13.261V13.074C16.771,12.662 16.437,12.328 16.025,12.327H13.564ZM13.588,15.128H16.023C17.055,15.128 17.891,14.292 17.891,13.261V13.074C17.891,12.808 17.836,12.556 17.736,12.327H17.891C18.923,12.327 19.759,11.491 19.759,10.459V10.272C19.759,10.007 19.703,9.754 19.603,9.525H20.132C21.164,9.525 22,8.689 22,7.657V7.471C22,6.439 21.164,5.603 20.132,5.603H19.417C19.517,5.374 19.572,5.122 19.572,4.856V4.669C19.572,3.638 18.736,2.802 17.704,2.802H15.229C15.581,2.333 15.79,1.751 15.79,1.121C15.79,0.502 15.288,-0 14.669,0H6.273H5.603H5.33C5.232,0 5.136,0.01 5.043,0.028C2.211,0.309 0,2.698 0,5.603V9.525C0,12.62 2.509,15.128 5.603,15.128H6.273V15.115C6.347,15.124 6.422,15.128 6.498,15.128H9.121C9.116,15.19 9.113,15.252 9.113,15.315C9.113,16.359 9.827,17.237 10.794,17.486V18.015C10.036,18.253 9.486,18.961 9.486,19.798V22.039V23.159H10.607H12.101H13.222V22.039V19.798C13.222,18.961 12.672,18.253 11.915,18.015V17.486C12.881,17.237 13.595,16.359 13.595,15.315C13.595,15.252 13.593,15.19 13.588,15.128ZM11.354,6.35L11.342,6.35C10.729,6.343 10.234,5.844 10.234,5.23C10.234,4.611 10.735,4.109 11.354,4.109C11.973,4.109 12.475,4.611 12.475,5.23C12.475,5.844 11.98,6.343 11.367,6.35L11.354,6.35ZM11.354,13.074L11.362,13.074C11.977,13.07 12.475,12.57 12.475,11.953C12.475,11.334 11.973,10.833 11.354,10.833C10.735,10.833 10.234,11.334 10.234,11.953C10.234,12.57 10.731,13.07 11.347,13.074L11.354,13.074ZM10.234,15.315C10.234,14.699 10.731,14.199 11.347,14.194L11.354,14.194L11.362,14.194C11.977,14.199 12.475,14.699 12.475,15.315C12.475,15.934 11.973,16.436 11.354,16.436C10.735,16.436 10.234,15.934 10.234,15.315ZM10.234,8.591C10.234,7.977 10.729,7.478 11.342,7.471L11.354,7.471L11.367,7.471C11.98,7.478 12.475,7.977 12.475,8.591C12.475,9.21 11.973,9.712 11.354,9.712C10.735,9.712 10.234,9.21 10.234,8.591ZM12.101,22.039V19.798C12.101,19.385 11.767,19.05 11.354,19.05C10.942,19.05 10.607,19.385 10.607,19.798V22.039H12.101Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
