<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M2.636,7.917V11.083C2.636,12.667 3.428,13.458 5.011,13.458H6.143C6.436,13.458 6.729,13.545 6.983,13.696L9.294,15.145C11.289,16.395 12.928,15.485 12.928,13.134V5.866C12.928,3.507 11.289,2.605 9.294,3.855L6.983,5.304C6.729,5.455 6.436,5.542 6.143,5.542H5.011C3.428,5.542 2.636,6.333 2.636,7.917Z"
      android:strokeWidth="1.1875"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M15.303,6.333C16.712,8.21 16.712,10.79 15.303,12.667"
      android:strokeLineJoin="round"
      android:strokeWidth="1.1875"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
