<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="27dp"
    android:viewportWidth="22"
    android:viewportHeight="27">
  <path
      android:pathData="M20.18,7.894C20.711,3.947 10.621,-0 10.621,-0C10.621,-0 0.531,3.947 1.062,7.894C1.593,11.84 -0,13.156 -0,13.156L0.019,13.156C0.029,13.164 1.61,14.484 1.081,18.418C0.55,22.365 10.64,26.312 10.64,26.312C10.64,26.312 20.73,22.365 20.199,18.418C19.668,14.472 21.261,13.156 21.261,13.156L21.243,13.156C21.243,13.156 21.243,13.156 21.243,13.156C21.235,13.149 19.651,11.831 20.18,7.894Z"
      android:fillColor="#5A7C65"
      android:fillType="evenOdd"/>
</vector>
