<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M12.73,2.51L14.49,6.03C14.73,6.52 15.37,6.99 15.91,7.08L19.1,7.61C21.14,7.95 21.62,9.43 20.15,10.89L17.67,13.37C17.25,13.79 17.02,14.6 17.15,15.18L17.86,18.25C18.42,20.68 17.13,21.62 14.98,20.35L11.99,18.58C11.45,18.26 10.56,18.26 10.01,18.58L7.02,20.35C4.88,21.62 3.58,20.67 4.14,18.25L4.85,15.18C4.98,14.6 4.75,13.79 4.33,13.37L1.85,10.89C0.39,9.43 0.86,7.95 2.9,7.61L6.09,7.08C6.62,6.99 7.26,6.52 7.5,6.03L9.26,2.51C10.22,0.6 11.78,0.6 12.73,2.51Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#ffff"
      android:strokeColor="#8E8E8E"
      android:strokeLineCap="round"/>
</vector>
