<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SettingsFragment">

    <FrameLayout
        android:background="@color/backGreen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/frame_15"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="255dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/clock"
            android:fontFamily="@font/ubuntu"
            android:textSize="20sp"
            android:text="Время молитв"
            android:drawableRight="@drawable/arrowright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="36dp"
            android:textColor="@color/black"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/notification"
            android:fontFamily="@font/ubuntu"
            android:textSize="20sp"
            android:text="Уведомление и Звук"
            android:drawableRight="@drawable/arrowright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="36dp"
            android:textColor="@color/black"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/global"
            android:fontFamily="@font/ubuntu"
            android:textSize="20sp"
            android:text="Язык"
            android:drawableRight="@drawable/arrowright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="36dp"
            android:textColor="@color/black"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/element_2"
            android:fontFamily="@font/ubuntu"
            android:textSize="20sp"
            android:text="Виджеты"
            android:drawableRight="@drawable/arrowright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="36dp"
            android:textColor="@color/black"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/message"
            android:fontFamily="@font/ubuntu"
            android:textSize="20sp"
            android:text="Служба поддержки"
            android:drawableRight="@drawable/arrowright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="36dp"
            android:textColor="@color/black"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/lock"
            android:fontFamily="@font/ubuntu"
            android:textSize="20sp"
            android:text="Политика конфиденциальности"
            android:drawableRight="@drawable/arrowright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <ImageView
            android:src="@drawable/frame_15"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <TextView
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="Farda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Абсолютно бесплатное приложение для всех мусульман мира. Всегда без рекламы!"
            android:layout_width="290dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/group_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Разработано в Казахстане v1.0.0"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>