<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mosque_back"
    tools:context=".Fragments.ScheduleFragment">

    <TextView
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Алдағы оқиғалар" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="45dp"
        android:id="@+id/schedule_recycler"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_marginBottom="14dp"
        android:layout_marginStart="380dp"
        android:layout_gravity="bottom"
        android:id="@+id/schedule_exit_button"
        android:src="@drawable/component_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" />
</FrameLayout>