<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:id="@+id/number_zikr"
        android:textAlignment="center"
        android:textSize="27sp"
        android:textColor="@color/white"
        android:text="1"
        android:backgroundTint="#09af81"
        android:background="@drawable/zikr_num_back"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/zikr_name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu"
        android:layout_marginTop="10dp"
        android:layout_marginStart="90dp"
        android:textSize="20sp"
        android:text="Салауат"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/zikr_words"
        android:textStyle="italic"
        android:textColor="#8e8e8e"
        android:fontFamily="@font/ubuntu"
        android:layout_marginTop="40dp"
        android:layout_marginStart="90dp"
        android:textSize="16sp"
        android:text="Аллаaһуммә солли 'әләә \nMухәммадин уә 'әләә әәли \nМyхәммад."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="14sp"
        android:textColor="#8e8e8e"
        android:text="0 / 33"
        android:layout_marginTop="110dp"
        android:layout_marginStart="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="14sp"
        android:textColor="#8e8e8e"
        android:text="(33)"
        android:layout_marginTop="110dp"
        android:layout_marginStart="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:id="@+id/zikr_favorite"
        android:background="@drawable/zvezda"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</androidx.cardview.widget.CardView>